DOMAIN=test.com

SUBNET=10.53.0.0/24
GATEWAY=10.53.0.1

IP_pihole=10.53.0.53
IP_adguard=10.53.0.54

# Password: admin
# Follow these instructions to generate a new hash:
#   https://github.com/AdguardTeam/AdGuardHome/wiki/Configuration#password-reset
ADGUARD_PASSWORD='$2a$10$RBawoRZ9Tw7vYx6TvhPZpuJs8/8KqEgnSzGbJ2y52kNYDD0lEWdk6'

# Password: admin
# Follow these instructions to generate a new hash:
#   https://discourse.pi-hole.net/t/how-do-i-set-or-reset-the-web-interface-password/1328
PIHOLE_PASSWORD='998ed4d621742d0c2d85ed84173db569afa194d4597686cae947324aa58ab4bb'
